<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>WELCOME TO MY PORTFOLIO</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="ABOUT">
    <h2>ABOUT ME</h2>
    <p>
      My name is pathan raheema. I recently graduated with  a btech degree from vasireddy ventakadri institute of technology.
      <br>

    </p>
  </section>

  <section id="PROJECTS">
    <h2>PROJECTS</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>This is a logo
      ,<img src="bharat_intern_logo.jpeg" alt="certificate">
    </p>

    </div>
    

<section id="CONTACT">
<h2>CONTACT ME</h2>
    <p>
      Mobile:91 9121931778<br>
      mail: pathanraheema78@gmail.com
    </p>
  </section>

  <footer>
    <p>&copy; All rights reserved.</p>
  </footer>
</body>
</html>
